# Sets tmux preferences.
# See for https://mutelight.org/practical-tmux more useful configurations.

# Set C-b to C-a like screen
set-option -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Faster command sequences; sets escape time to zero
set -s escape-time 0

# Window is only constrained in size if a smaller client is actively looking at it
setw -g aggressive-resize on

# Allows beginning of line command to work after rebinding C-a
bind a send-prefix

# Setting TERM to "screen-256color", instead of default screen
set -g default-terminal "screen-256color"

# Open new window in current working directory
#bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'
#set-option default-path "$PWD"
